# 1/ Project name --------------------------------------------------------
PROJECT_NAME=fcc_responsive-web-design
COMPOSE_PROJECT_NAME=fcc_responsive-web-design

# 2/ Database user and password ------------------------------------------
DATABASE_PASSWORD=password
DATABASE_USER=admin

# 3/ Software versions
NGINX_VERSION=latest
APACHE_VERSION=latest

# 4/ Ports
NGINX_PORT=80

# 5/ Volumes
DIST_DOCS_DIR=./docs
SOURCE_DIR=./src