/*!***************************************!*\
  !*** ./ui_ux/layout/header/header.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./ui_ux/layout/header/header.scss ***!
  \*****************************************/

/*!***********************************************!*\
  !*** ./ui_ux/layout/navigation/navigation.js ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./ui_ux/layout/navigation/navigation.scss ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./pages/tribute_page/tribute_page.entry.js ***!
  \**************************************************/

/*!*****************************************************!*\
  !*** ./pages/tribute_page/tribute_page.styles.scss ***!
  \*****************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/mini-css-extract-plugin/dist/hmr/normalize-url.js ***!
  \************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/mini-css-extract-plugin/dist/hmr/hotModuleReplacement.js ***!
  \*******************************************************************************/
